<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
   <style>
        .box-model {
            padding: 20px; 
            border: 3px solid black; 
            margin: 30px auto; 
            width: 80%; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: lightgoldenrodyellow;
        }

        
    </style>
</head>
<body>

    <table>
        <caption>Student Marks</caption>
        <tr>
            <th>Name</th>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
        </tr>
        <tr>
            <td>Abhinav</td>
            <td>85</td>
            <td>90</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Anjali</td>
            <td>78</td>
            <td>84</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>92</td>
            <td>88</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Sneha</td>
            <td>80</td>
            <td>85</td>
            <td>87</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>82</td>
            <td>86</td>
            <td>70</td>
        </tr>
        <tr>
            <td>vikram</td>
            <td>70</td>
            <td>60</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Rohan</td>
            <td>95</td>
            <td>80</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Dev</td>
            <td>55</td>
            <td>65</td>
            <td>70</td>
        </tr>
        <tr>
            <td>raj</td>
            <td>90</td>
            <td>70</td>
            <td>79</td>
        </tr>
        <tr>
            <td>Ayra</td>
            <td>60</td>
            <td>86</td>
            <td>73</td>
        </tr>
    </table>

</body>
</html>